0	0	Aufgrund
9	1	des
13	2	Diabetes
22	3	mellitus
31	4	besteht
39	5	eventuell
49	6	ein
53	7	hoeheres
61	8	Risiko
68	9	fuer
72	10	Infektionen,
85	11	z.B.
90	12	im
93	13	Rahmen
100	14	von
104	15	Hautlaesionen
117	16	durch
123	17	Fusstraumata.
136	18	Insgesamt
146	19	schaetze
154	20	ich
158	21	das
162	22	Risiko
169	23	aber
174	24	nicht
180	25	massiv
187	26	erhoeht
194	27	ein,
199	28	da
202	29	der
206	30	Patient
214	31	eine
219	32	gute
224	33	Selbstfuersorgekompetenz
248	34	aufzuweisen
260	35	scheint.
