0	0	Stabiles
9	1	Krea
14	2	seit
19	3	Jahren
26	4	spricht
34	5	fuer
38	6	eine
43	7	gute
48	8	Compliance
59	9	und
63	10	match
69	11	des
73	12	Transplantats.
88	13	Die
92	14	Operationen
104	15	scheinen
113	16	auch
118	17	(CHE,
124	18	NX)
128	19	scheinen
137	20	auch
142	21	keine
148	22	groesseren
157	23	Probleme
166	24	gemacht
174	25	zu
177	26	haben,
184	27	daher
190	28	schaetze
198	29	ich
202	30	das
206	31	Risiko
213	32	fuer
217	33	ein
221	34	TX
224	35	Versagen
233	36	nicht
239	37	als
243	38	hoch
248	39	ein.
